 <!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>국립현대미술관</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="innerHeader">
                <h1 class="logo"><a href="index.html"><img src="img/main_2.png" alt=""></a></h1>
                <div class="top">
                    <ul class="tnb">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">새소식</a></li>
                        <li><a href="#">멤버십</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">LANGUAGES</a></li>
                    </ul>  
                </div>
                <div class="bottom">
                    <ul class="gnb">
                        <li><a href="#">관람안내</a></li>
                        <li><a href="index2.html">전시</a></li>
                        <li><a href="#">교육</a></li>
                        <li><a href="#">소장품</a></li>
                        <li><a href="#">연구와출판</a></li>
                        <li><a href="#">온라인미술관</a></li>
                        <li> <a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>


                    </ul>
                </div>
            </div>
        </header>

        <!--section.visual-->
        <section class="visual">
            <div class="inner">
                <p class="img"><img src="img/banner_2.jpg" alt=""></p>
                <ul class="bottom">
                    <li>
                        <p class="area">서울</p>
                        <p class="date">운영시간: 10:00-18:00
                            <a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </p>
                    </li>
                    <li>
                        <p class="area">과천</p>
                        <p class="date">운영시간: 10:00-18:00
                            <a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </p>

                    </li>
                    <li>
                        <p class="area">덕수궁</p>
                        <p class="date">운영시간: 10:00-18:00
                            <a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </p>

                    </li>
                    <li>
                        <p class="area">청주</p>
                        <p class="date">운영시간: 10:00-18:00
                            <a href=""><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                        </p>

                    </li>
                </ul>
            </div>
        </section>

        <!--section.edu-->
        <section class="edu">
            <div class="inner">
                <h1>교육</h1>
                <p class="icon"><a href="#">더보기 <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                <ul class="list">
                    <li>
                        <p><a href="#"><b>기타</b><br>열린강좌-<br>근현대미술사아카데미8회차</a></p>
                    </li>
                    <li>
                        <p><a href="#"><b>기타</b><br>열린강좌-<br>근현대미술사아카데미7회차</a></p>
                    </li>
                    <li>
                        <p><a href="#"><b>기타</b><br>열린강좌-<br>근현대미술사아카데미6회차</a></p>
                    </li>
                    <li>
                        <p><a href="#"><b>기타</b><br>열린강좌-<br>근현대미술사아카데미5회차</a></p>
                    </li>
                </ul>
            </div>
        </section>

        <!--section.event-->
        <section class="event">
            <div class="inner">
                <h1>이벤트</h1>
                <p class="icon"><a href="#">더보기 <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                <ul class="list">
                    <li>
                        <a href="#"><p class="img"><img src="img/event_1.jpg" alt=""></p>
                        <p><span>《이승택-거꾸로, 비미술》연계학술세미나</span><br>국립현대미술관<br>2021.03.06x</p></a>

                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/event_2.png" alt=""></p>
                        <p><span>[사전예약] '작가와 함께하는'《직조시》</span><br>국립현대미술관<br>2021.03.06</p></a>

                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/event_4.png" alt=""></p>
                        <p><span>제 22회 하울링라이브
                                </span><br>레진던시<br>2020.11.08 </p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/event_4.jpg" alt=""></p>
                        <p><span>[사전예약]디지털 아카이브 2채널 비디오 상영</span><br>서울<br>2021.1.19~2021.03.03 </p></a>
                    </li>
                </ul>
            </div>
        </section>

        <!--section.keep-->
        <section class="keep">
            <div class="inner">
                <h1>소장품</h1>
                <p class="icon"><a href="#">더보기 <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                <ul class="list">
                    <li>
                        <a href="#"><p class="img"><img src="img/keep_1.png" alt=""></p>
                        <p>이도영<br>
                            Lee Do young<br>
                            <span>기명절지</span><br>
                            1923
                        </p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/keep_2.png" alt=""></p>
                        <p>이상범<br>
                            LEE sangbeom<br>
                            <span>초동</span><br>
                            1926
                        </p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/keep_3.png" alt=""></p>
                        <p>이종우<br>
                            LEE Chongwoo<br>
                            <span>누드-남자</span><br>
                            1926
                        </p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/keep_4.png" alt=""></p>
                        <p>이영일<br>
                            Lee Young-il<br>
                            <span>기명절지</span><br>1923
                        </p></a>
                    </li>
                </ul>
            </div>
        </section>

        <!--banner-->
        <section class="banner">
            <div class="top">
                <table cellspacing='0'>
                    <td class="title">공지사항</td>
                    <td>내용</td>
                </table>
                <a href="#"><img src="img/bottom_1.jpg" alt=""></a>
            </div>
            <div class="inner">
                <ul class="bottom">
                    <li><a href="#">미술관 소개</a></li>
                    <li><a href="#">기증 안내</a></li>
                    <li><a href="#">후원</a></li>
                    <li><a href="#">자원봉사</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">시설대관</a></li>
                    <li><a href="#">불편부조리신고</a></li>
                    <li><a href="#">MMCA 프렌즈</a></li>
                    <li><a href="#">국립현대미술관 문화재단</a></li>
                </ul>
            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="inner">
                <div class="leftBox">
                    <img src="img/footer-logo.png" alt="">
                </div>
                <div class="rightBox">
                    대표자 윤범모 사업자 등록번호 138-83-00313 <br>
                    Copyright (c)2018 National Museum of Modern and Contemporary Art, Korea All rights reserved.<br>
                    대표전화 (서울) 02-3701-9500, (과천) 02-2188-6000, (덕수궁) 02-2022-0600, (청주) 043-261-1400<br>
                    <p class="img">
                        <a href="#"><img src="img/ft-insta.png" alt=""></a>
                        <a href="#"><img src="img/ft-youtube.png" alt=""></a>
                        <a href="#"><img src="img/ft-facebook.png" alt=""></a>
                        <a href="#"><img src="img/ft-twitter.png" alt=""></a>
                        <a href="#"><img src="img/ft-naver.png" alt=""></a>
                    </p>
                    <br>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">저작권정책</a>
                    <a href="#">국민신문고</a>
                    <a href="#">정보공개</a>
                    <img src="img/mark.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body></html>
